<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.5, maximum-scale=2, user-scalable=no" />
		<title>学习题库页面</title>
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/iconfont.css">

		<style>
			html,
			body {
				background-repeat: no-repeat;
			}
			#list {
				/*避免导航边框和列表背景边框重叠，看起来像两条边框似得；*/
				
				margin-top: -1px;
			}
			.mui-table-view:before {
				height: 0px !important;
			}
			.mui-table-view:after {
				height: 0px !important;
			}
			.kaishi {
				width: 100px;
				height: 30px;
				border-radius: 4px;
				margin-left: auto;
				margin-right: auto;
				padding-top: 6px;
				background-color: red;
				color: white;
				font-size: 14px;
			}
			.biaoti {
				word-wrap: break-word;
				word-break: normal;
				white-space: normal;
				height: 50px;
				padding-right: 25px;
				font-size: 17px;
				color: #b70016;
				font-weight: bolder;
				line-height: 60px;
				text-align: center;
				z-index: 1;
			}
			.zhang {
				height: 60px;
				width: 80%;
				margin: 0 auto;
				border: 1px solid lightgray;
				border-radius: 6px;
				/*background-color: gray;*/
			}
			.zhang:active {
				background-color: #F0F0F0;
			}
			.mui-media-li-self {
				margin-top: 10px;
			}
			.jindulan {
				height: 100%;
				background-color: #428bca;
				border-bottom-left-radius: 4px;
				border-top-left-radius: 4px;
			}
			.jindu {
				text-align: center;
				font-size: 12px;
				margin: 0 auto;
				width: 78%;
				height: 25px;
				border-radius: 4px;
				background-color: #E2E6E5;
			}
			.my-course-img {
				padding-top: 110px !important;
				padding-bottom: 80px !important;
				background-size: 100% 150px;
				background-repeat: no-repeat;
			}
			.my-mui-table-view {
				background-color: #efeff4;
			}
			.mui-table-view-cell:after {
				height: 0px !important;
				line-height: 0px !important;
			}
			.ul li {
				text-align: center!important;
			}
			.my-circle {
				/*height: 70px;
				width: 70px;
				border-radius: 40px;*/
				/*padding-top: 20px;
				margin-left: 5px;
				margin-right: 5px;
				border: 2px solid red;
				display: inline-block;*/
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<div style="margin-top: -5px;">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 id="title" class="mui-title" style="color:white;font-size:18px;line-height: 20x;">学习题库</h1>
			</div>
		</header>
		<!--<footer>
			<div style="position:fixed;bottom:-5px;width:100%;">
				<img src="images/footertu.png" width="100%">
			</div>
		</footer>-->
		<div id="offCanvasContentScroll" class="mui-content">
			<div class="mui-scroll" id="my-scroll">
				<div style="margin-top:100px;margin-bottom: 50px!important;">
					<ul id="list" style="padding-left: 0 !important;margin-top:30px;">
					</ul>
				</div>
			</div>
		</div>
		<script type="text/html" id="template-chapter-id">
			<li class="mui-table-view-cell mui-media mui-col-xs-12 mui-media-li-self">
				<a href="app/question-prev.html" data-title="{name}" data-chapter-id='{code}'>
					<div class="zhang">
						<!--<img src="images/biao.png" height="50%" style="position: absolute;left:50px;top:25px;" />-->
						<div class=" biaoti">
							{title}
						</div>
					</div>
				</a>
			</li>
		</script>

		<!--
        	时间：2015-04-10
        	描述：
        -->

		<script src="js/mui.min.js"></script>
		<script src="js/service.js"></script>
		<script src="js/routes.js"></script>
		<script src="js/sync.js"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function() {
				plus.nativeUI.closeWaiting();
				window.self = plus.webview.currentWebview();
				if (!window.self.courseId) {
					window.self.courseId = '0001';
				}
				autoLogin();
				initCourseId();
				rightBarTapEvent();
				//查询所有课程，加载课程菜单
				queryAllCourse(function(rows) {
					initChapterDom();
					chapterTapEvent();
				});
			});
			/**
			 * 启动自动登录
			 */
			function autoLogin() {
					var phone = window.localStorage.getItem("phone");
					if (phone == null) {
						window.localStorage.setItem('isAlreadyLogin', false);
						return;
					}
					mui.ajax(Routes.urls.user.loginForPufa, {
						data: {
							username: phone
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；
						success: function(data) {
							if (data && data.success) {
								//记录用户登录信息
								window.localStorage.setItem('isAlreadyLogin', true);
								window.localStorage.setItem("phone", phone);
								updateUserInfoToLocal();
							} else {
								window.localStorage.setItem('isAlreadyLogin', false);
								mui.toast(data.message);
							}
						}
					});
				}
				/**
				 *初始化章
				 */

			function initChapterDom() {
					queryCategory(window.self.courseId, function(rows) {
						var scriptCourse = document.getElementById('template-chapter-id');
						var template = scriptCourse.innerHTML;
						var htmlStr = '';
						for (var i = 0; i < rows.length; i++) {
							var row = rows[i];
							switch (row.name) {
								case '判断题':
									row.title = '判断题（500题）';
									break;
								case '单选题':
									row.title = '单选题（800题）';
									break;
								case '多选题':
									row.title = '多选题（700题）';
									break;
							}
							htmlStr += render(template, row);
						}
						var ct = document.getElementById('list');
						ct.innerHTML = htmlStr;
						//					mui('#offCanvasContentScroll').scroll().scrollTo(0, 0);
						//					document.getElementById("list").style.backgroundImage = window.myimage;
					});
				}
				/**
				 * 点击章时间
				 */

			function chapterTapEvent() {
					mui('#list').on('tap', 'a', function() {
						var chapterTitle = this.getAttribute('data-title');
						var chapterId = this.getAttribute('data-chapter-id');
						var href = this.href;
						plus.nativeUI.showWaiting('加载数据中 ...');
						mui.openWindow({
							id: 'question-prev-win',
							url: href,
							show: {
								duration: 200
							},
							waiting: {
								autoShow: false,
								title: '加载数据中 ...',
								options: {
									width: '150px',
									height: '100px'
								}
							},
							extras: {
								chapterTitle: chapterTitle,
								chapterId: chapterId
							}
						});
					});
				}
				/**
				 * 点击事件（收藏本、错题本）
				 */

			function rightBarTapEvent() {
				mui('#topPopover').on('tap', 'a', function() {
					var courseId = this.getAttribute('data-course-id');
					var href = this.getAttribute('data-href');
					var type = this.getAttribute('data-type');
					var title = this.getAttribute('data-title');
					if (href == 'app/letest-prev.html') { // 模拟考试需要单独处理
						var chapterId = courseId;
						var href = 'app/letest-prev.html';
						mui.openWindow({
							id: 'prev-win-' + chapterId,
							url: href,
							show: {
								duration: 200
							},
							waiting: {
								autoShow: false
							},
							extras: {
								name: title,
								sectionId: chapterId,
								chapterId: chapterId,
								time: 100
							}
						});
					} else { // 收藏、错题，此等有规律的处理
						plus.nativeUI.showWaiting('加载数据中 ...');
						mui.openWindow({
							id: 'bar-' + courseId,
							url: href,
							show: {
								duration: 200
							},
							waiting: {
								autoShow: false
							},
							extras: {
								barTitle: title,
								courseId: courseId,
								type: type
							}
						});
					}
				});
			}

			function initCourseId() {
				var cuotiben = document.getElementById('cuotiben');
				var shoucangben = document.getElementById('shoucangben');
				var monikao = document.getElementById('monikao');
				//					cuotiben.setAttribute("data-course-id", window.self.courseId);
				//					shoucangben.setAttribute('data-course-id', window.self.courseId);
				//					monikao.setAttribute('data-course-id', window.self.courseId);
			}
		</script>
	</body>

</html>