<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
				<meta name="viewport" content="width=device-width,initial-scale=1.5, maximum-scale=2, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-popover {
				z-index: 10000 !important;
			}
			.mui-bar-nav~.mui-content {
				padding: 0;
			}
			.my-footer {
				height: 100px;
				position: fixed;
				bottom: 0;
				padding-left: 30px;
				padding-right: 30px;
				right: 0;
				left: 0;
				z-index: 10;
			}
			.my-mui-media-body {
				font-size: 20px !important;
				height: 35px !important;
				line-height: 25px !important;
				position: absolute;
				top: 130px;
				left: 130px;
			}
			/*个人中心带底图的块*/
			
			.my-person-header {
				width: 100%;
			}
			.button {
				display: inline-block;
				outline: none;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				font: 14px 'Microsoft yahei', Arial, Helvetica, sans-serif;
				padding: 0.2em 2em;
				text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
				-webkit-border-radius: .5em;
				-moz-border-radius: .5em;
				border-radius: .5em;
				-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
				-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
				box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
				float: right;
			}
			.button:hover {
				text-decoration: none;
			}
			.button:active {
				position: relative;
				top: 1px;
			}
			/* 深绿色按钮的样式 */
			
			.deepgreen {
				color: white;
				line-height: 30px;
				background: #113f4a;
				text-align: center;
				background: -webkit-gradient(linear, left top, left bottom, from(#2e5e6a), to(#113f4a));
				background: -moz-linear-gradient(top, #00adee, #0078a5);
				filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
			}
			.deepgreen:hover {
				background: #d21910;
				background: -webkit-gradient(linear, left top, left bottom, from(#de5852), to(#d21910));
				background: -moz-linear-gradient(top, #0095cc, #00678e);
				filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background:#f2f2f2!important;">
						<div style="margin-top: -5px;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#b70016 !important;"></a>
			<h1 class="mui-title" style="color:black!important">个人中心</h1>
			</div>
		</header>
		<div class="mui-content">
			<img src="../images/person/person-header-tu1.jpg" width="100%" height="auto" />
			<div class="my-mui-media-body" style="color:white;margin-left:20px;margin-top: -40px;">身份证号：
				<span id="personal-id" class="my-person" style="color:white;"></span>
				<br/>
				总时长：20学时<br/>
				已学时长：<span id="used-time-id" class="my-person" style="color:white;"></span>
			</div>
			<ul class="mui-table-view mui-grid-view mui-grid-9">
				<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6">
					<a href="javascript:;" id="xiaoxizhongxin-id">
						<img src="../images/person/my-person-xiaoxi.png" style="width: 100%;height: auto;" />
						<div class="mui-media-body">消息中心</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6">
					<a id="banbenxinxi-id">
						<img src="../images/person/my-person-xitongshezhi.png" style="width: 100%;height: auto;" />
						<div class="mui-media-body">关于我们</div>
					</a>
				</li>
				<!--<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
					<a href="javascript:;" id="banbenxinxi2-id">
						<img src="../images/person/my-person-mimaxiugai.png" style="width: 100%;height: auto;" />
						<div class="mui-media-body">密码设置</div>
					</a>
				</li>-->
			</ul>
			<div id="tuichu-id" style="margin: 0px 20%;padding-top:30px;">
				<a class="mui-btn mui-btn-block mui-btn-primary" style="font-size: 22px;padding: 5px 0px;">
					退出账号
				</a>
			</div>
		</div>
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			/*跨webview需要手动指定位置*/
			
			#topPopover {
				position: fixed;
				top: 16px;
				right: 6px;
			}
			#topPopover .mui-popover-arrow {
				left: auto;
				right: 6px;
			}
			p {
				text-indent: 22px;
			}
			span.mui-icon {
				font-size: 14px;
				color: #007aff;
				margin-left: -15px;
				padding-right: 10px;
			}
			.mui-popover {
				height: 300px;
			}
			.mui-content {
				padding: 10px;
			}
		</style>

		<!--
        	时间：2015-04-10
        	描述：
        -->

		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function() {
				setAccount();
				tuichuEvent();
				xiaoxizhongxinEvent();
				aboutUsEvent();
				showUsedTime();
			});
			
			function showUsedTime(){
				var usedTimeDom = document.getElementById("used-time-id");
				var usedTime = window.localStorage.getItem('userdTime');
				usedTimeDom.innerHTML = usedTime;
			}

			function aboutUsEvent() {
					document.getElementById("banbenxinxi-id").addEventListener('tap', function() {
						mui.openWindow({
							id: 'about-us-win',
							url: 'about-us.html'
						})
					})
				}
				/**
				 * 设置用户账号信息
				 */

			function setAccount() {
					var isAlreadyLogin = window.localStorage.getItem('isAlreadyLogin');
					var phone = window.localStorage.getItem('phone');
					if (isAlreadyLogin) {
						var personal = document.getElementById("personal-id");
						if(phone.length>11){
							var idcard = phone.substr(0,6);
							idcard = idcard + '****' + phone.substr(14,18);
							personal.innerHTML = idcard;
						}
					}
				}
				/**
				 * 退出登录状态
				 */

			function tuichuEvent() {
					document.getElementById("tuichu-id").addEventListener('tap', function() {
						var btnArray = ['是', '否'];
						mui.confirm('确定要退出登录吗？', '', btnArray, function(e) {
							if (e.index == 0) {
								window.localStorage.setItem('isAlreadyLogin', false);
								window.localStorage.setItem('phone', '');
								mui.openWindow({
									id: 'login-win',
									url: 'login.html'
								});
							};
						});
					});
				}
				/**
				 * 点击消息中心
				 */

			function xiaoxizhongxinEvent() {
					document.getElementById("xiaoxizhongxin-id").addEventListener('tap', function() {
						mui.openWindow({
							id: 'msg-center-win',
							url: 'msg-center.html',
							waiting: {
								autoShow: false
							}
						});
					})
				}
		</script>
	</body>

</html>